<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderViewController">
            <connections>
                <outlet property="followersCountLabel" destination="Sd9-1w-yg7" id="2p2-af-6uH"/>
                <outlet property="followingCountLabel" destination="4ML-sE-GET" id="3o9-yb-Sv0"/>
                <outlet property="tweetCountLabel" destination="qQn-GX-jMR" id="hVR-D8-ezj"/>
                <outlet property="userBackGround" destination="Ltf-iR-oMQ" id="G4e-WT-Kh0"/>
                <outlet property="userNameLabel" destination="zqV-cZ-YbE" id="JH1-jc-5mh"/>
                <outlet property="userProfileImage" destination="N3x-Z6-7sa" id="66k-T6-Shd"/>
                <outlet property="userScreenNameLabel" destination="eha-TP-cc2" id="fdm-Qn-Xv1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-iR-oMQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="GDI-UL-hf0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-Z6-7sa">
                    <rect key="frame" x="120" y="32" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="DKX-36-2o7"/>
                        <constraint firstAttribute="height" constant="80" id="Px5-50-lbl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tejas Lagvankar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-cZ-YbE">
                    <rect key="frame" x="97" y="120" width="127" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.38727114899999998" green="0.38727114899999998" blue="0.38727114899999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@advantej" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eha-TP-cc2">
                    <rect key="frame" x="127" y="148" width="67" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Shd-hK-RuI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.38727114899999998" green="0.38727114899999998" blue="0.38727114899999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-cW-of3">
                    <rect key="frame" x="0.0" y="176" width="96" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-4w-B3v">
                            <rect key="frame" x="8" y="39" width="49" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-GX-jMR">
                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="ESw-wa-1ay"/>
                        <constraint firstAttribute="width" constant="96" id="Hl3-Ba-cD1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wes-Ix-K9g">
                    <rect key="frame" x="224" y="176" width="96" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="808-QE-PTq">
                            <rect key="frame" x="8" y="39" width="73" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-sE-GET">
                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="4OC-W3-9il"/>
                        <constraint firstAttribute="width" constant="96" id="yVB-87-ls5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-EO-bpt">
                    <rect key="frame" x="112" y="176" width="96" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-3J-GeS">
                            <rect key="frame" x="8" y="39" width="75" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-1w-yg7">
                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="QER-iw-9UP"/>
                        <constraint firstAttribute="height" constant="66" id="c7p-bN-baL"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Ltf-iR-oMQ" secondAttribute="centerX" id="3a0-r3-Vxt"/>
                <constraint firstAttribute="centerX" secondItem="N3x-Z6-7sa" secondAttribute="centerX" id="8b6-cX-2d5"/>
                <constraint firstItem="Ltf-iR-oMQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hie-9k-8jz"/>
                <constraint firstItem="MWc-EO-bpt" firstAttribute="top" secondItem="Ltf-iR-oMQ" secondAttribute="bottom" constant="1" id="KWI-1G-Wmm"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MWc-EO-bpt" secondAttribute="bottom" constant="1" id="Kwg-Js-AuV"/>
                <constraint firstAttribute="centerX" secondItem="MWc-EO-bpt" secondAttribute="centerX" id="O65-ck-KMa"/>
                <constraint firstItem="zqV-cZ-YbE" firstAttribute="top" secondItem="N3x-Z6-7sa" secondAttribute="bottom" constant="8" id="S22-eG-YVl"/>
                <constraint firstItem="MWc-EO-bpt" firstAttribute="leading" secondItem="ak4-cW-of3" secondAttribute="trailing" constant="16" id="VEg-5m-wmC"/>
                <constraint firstItem="wes-Ix-K9g" firstAttribute="top" secondItem="Ltf-iR-oMQ" secondAttribute="bottom" constant="1" id="aLP-kq-S4w"/>
                <constraint firstAttribute="centerX" secondItem="zqV-cZ-YbE" secondAttribute="centerX" id="alm-7M-WyK"/>
                <constraint firstItem="wes-Ix-K9g" firstAttribute="leading" secondItem="MWc-EO-bpt" secondAttribute="trailing" constant="16" id="ikc-1e-OgR"/>
                <constraint firstItem="N3x-Z6-7sa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="n2X-dN-FUN"/>
                <constraint firstItem="eha-TP-cc2" firstAttribute="top" secondItem="zqV-cZ-YbE" secondAttribute="bottom" constant="7" id="paa-J9-EJp"/>
                <constraint firstItem="Ltf-iR-oMQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qGs-vo-9Rv"/>
                <constraint firstAttribute="centerX" secondItem="eha-TP-cc2" secondAttribute="centerX" id="rgb-8j-BzW"/>
                <constraint firstItem="ak4-cW-of3" firstAttribute="top" secondItem="Ltf-iR-oMQ" secondAttribute="bottom" constant="1" id="sj5-tz-Csi"/>
                <constraint firstAttribute="trailing" secondItem="Ltf-iR-oMQ" secondAttribute="trailing" id="xlk-hO-lmp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="361" y="220.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
